t1 = str(countries[", CANADA,"])
t2 = str(countries[", USA,"])
t3 = str(countries[", MEXICO,"])
t4 = str(countries[", ARGENTINIA,"])
t5 = str(countries[", BOLIVIA,"])
t6 = str(countries[", BRASIL,"])
t7 = str(countries[", CHILE,"])
t8 = str(countries[", ECUADOR,"])
t9 = str(countries[", GUYANA,"])
t10 = str(countries[", COLUMBIA,"])
t10 = str(countries[", PARAGUAY,"])
t12 = str(countries[", PERU,"])
t13 = str(countries[", SURINAME,"])
t14 = str(countries[", URUGUAY,"])
t15 = str(countries[", VENEZUELA,"])
t16 = str(countries[", PORTUGAL,"])
hh = str(countries[", GERMANY,"])
t17 = str(countries[", FRANCE,"])
t18 = str(countries[", ITALY,"])
t19 = str(countries[", SPAIN,"])
jj = str(countries[", UNITED KINGDOM,"])
t21 = str(countries[", SWITZERLAND,"])
AD = str(countries[", GREECE,"])
ww = str(countries[", CROATIA,"])
nn = str(countries[", NETHERLANDS,"])
ss = str(countries[", POLAND,"])
mm = str(countries[", BELGIUM,"])
t27 = str(countries[", ICELAND,"])
rr = str(countries[", SWEDEN,"])
uu = str(countries[", AUSTRIA,"])
pp = str(countries[", DENMARK,"])
qq = str(countries[", NORWAY,"])
AX = str(countries[", SERBIA,"])
zz = str(countries[", UKRAINE,"])
t34 = str(countries[", MALTA,"])
tt = str(countries[", CZECH REPUBLIC,"])
AE = str(countries[", ROMANIA,"])
ii = str(countries[", IRELAND,"])
yy = str(countries[", HUNGARY,"])
AF = str(countries[", BULGARIA,"])
t40 = str(countries[", FINLAND,"])
t41 = str(countries[", CYPRUS,"])
AC = str(countries[", ALBANIA,"])
vv = str(countries[", SLOVENIA,"])
oo = str(countries[", LUXEMBURG,"])
AB = str(countries[", MONTENEGRO,"])
xx = str(countries[", SLOVAKIA,"])
t47 = str(countries[", MONACO,"])
AL = str(countries[", LITHUANIA,"])
AJ = str(countries[", ESTONIA,"])
WW = str(countries[", BOSNIA & HERZEGOVINA,"])
AK = str(countries[", LATVIA,"])
AG = str(countries[", MACEDONIA,"])
t53 = str(countries[", VATICAN CITY,"])
AI = str(countries[", BELARUS,"])
AH = str(countries[", MOLDOVA,"])
t56 = str(countries[", GIBRALTAR,"])
t57 = str(countries[", LICHTENSTEIN,"])
t58 = str(countries[", ANDORRA,"])
t59 = str(countries[", FAROE ISLANDS,"])
t60 = str(countries[", SAN MARINO,"])
ll = str(countries[", ISLE OF MAN,"])
t62 = str(countries[", JERSEY,"])
kk = str(countries[", NORTHERN IRELAND,"])
t64 = str(countries[", GUERNSEY,"])
t65 = str(countries[", ALAND ISLANDS,"])
t66 = str(countries[", AUSTRALIA,"])
t67 = str(countries[", FIJI,"])
t68 = str(countries[", KIRIBATI,"])
t69 = str(countries[", MARSHALL ISLANDS,"])
t70 = str(countries[", MICRONESIA,"])
t71 = str(countries[", NAURU,"])
t72 = str(countries[", NEW ZEALAND,"])
t73 = str(countries[", PALAU,"])
t74 = str(countries[", PAPUA NEW GUINEA,"])
t75 = str(countries[", SAMOA,"])
t76 = str(countries[", SOLOMON ISLANDS,"])
t77 = str(countries[", TONGA,"])
t78 = str(countries[", TUVALU,"])
t79 = str(countries[", VANUATU,"])
t80 = str(countries[", EGYPT,"])
t81 = str(countries[", LYBIA,"])
t82 = str(countries[", TUNISIA,"])
t83 = str(countries[", ALGERIA,"])
t84 = str(countries[", MOROCCO,"])
t85 = str(countries[", WESTERN SAHARA,"])
t86 = str(countries[", MAURITANIA,"])
LL = str(countries[", SENEGAL,"])
KK = str(countries[", THE GAMBIA,"])
JJ = str(countries[", GUINEA-BISSAU,"])
II = str(countries[", GUINEA,"])
HH = str(countries[", SIERRA LEONE,"])
t92 = str(countries[", ERITREA,"])
t93 = str(countries[", ETHIOPIA,"])
t94 = str(countries[", SOMALIA,"])
t95 = str(countries[", SOMALILAND,"])
t96 = str(countries[", DRC"
t97 = str(countries[", EQUATORIAL GUINEA,"])
t98 = str(countries[", RWANDA,"])
t99 = str(countries[", BURUNDI,"])
t100 = str(countries[", ANGOLA,"])
t101 = str(countries[", MALAWI,"])
t102 = str(countries[", MOZAMBIQUE,"])
t103 = str(countries[", NAMIBIA,"])
t104 = str(countries[", SOUTH AFRICA,"])
t105 = str(countries[", LESOTHO,"])
t106 = str(countries[", COMOROS,"])
t107 = str(countries[", MAURITIUS,"])
t108 = str(countries[", SAO TOME & PRINCIPE,"])
GG = str(countries[", LIBERIA,"])
t110 = str(countries[", MALI,"])
t111 = str(countries[", UGANDA,"])
FF = str(countries[", IVORY COAST,"])
DD = str(countries[", BURKINA FASO,"])
EE = str(countries[", GHANA,"])
CC = str(countries[", TOGO,"])
BB = str(countries[", BENIN,"])
AA = str(countries[", NIGERIA,"])
t118 = str(countries[", NIGER,"])
t119 = str(countries[", CHAD,"])
t120 = str(countries[", SUDAN,"])
t121 = str(countries[", SOUTH SUDAN,"])
t122 = str(countries[", DJIBOUTI,"])
t123 = str(countries[", KENYA,"])
t124 = str(countries[", CAR,"])
t125 = str(countries[", RC,"])
t126 = str(countries[", GABON,"])
t127 = str(countries[", CAMEROON,"])
t128 = str(countries[", TANZANIA,"])
t129 = str(countries[", ZAMBIA,"])
t130 = str(countries[", ZIMBABWE,"])
t131 = str(countries[", MADAGASCAR,"])
t132 = str(countries[", BOTSWANA,"])
t133 = str(countries[", SWAZILAND,"])
t134 = str(countries[", CAPE VERDE,"])
t135 = str(countries[", MAYOTTE,"])
t136 = str(countries[", REUNION,"])
XX = str(countries[", PAKISTAN,"])
YY = str(countries[", AFGHANISTAN,"])
t139 = str(countries[", IRAN,"])
t140 = str(countries[", TURKEY,"])
SS = str(countries[", IRAQ,"])
RR = str(countries[", SYRIA,"])
QQ = str(countries[", LEBANON,"])
PP = str(countries[", JORDAN,"])
OO = str(countries[", ISRAEL,"])
t146 = str(countries[", PALESTINE,"])
t147 = str(countries[", SAUDI ARABIA,"])
t148 = str(countries[", YEMEN,"])
MM = str(countries[", QATAR,"])
t150 = str(countries[", UAE,"])
t151 = str(countries[", OMAN,"])
TT = str(countries[", KUWAIT,"])
t153 = str(countries[", GEORGIA,"])
VV = str(countries[", ARMENIA,"])
UU = str(countries[", AZERBAIJAN,"])
t155 = str(countries[", KAZAKHSTAN,"])
ZZ = str(countries[", TURKMENISTAN,"])
aa = str(countries[", UZBEKISTAN,"])
bb = str(countries[", TAJIKISTAN,"])
cc = str(countries[", KYRGYZSTAN,"])
NN = str(countries[", BAHRAIN,"])
t161 = str(countries[", CHRISTMAS ISLAND,"])
t162 = str(countries[", RUSSIA,"])
t163 = str(countries[", JAPAN,"])
t164 = str(countries[", INDIA,"])
t165 = str(countries[", CHINA,"])
t166 = str(countries[", INDONESIA,"])
t167 = str(countries[", VIETNAM,"])
t168 = str(countries[", SINGAPORE,"])
gg = str(countries[", THAILAND,"])
t170 = str(countries[", PHILLIPPINES,"])
t171 = str(countries[", NORTH KOREA,"])
t172 = str(countries[", SOUTH KOREA,"])
t173 = str(countries[", MALAYSIA,"])
t174 = str(countries[", HONG KONG,"])
t175 = str(countries[", MYANMAR,"])
t176 = str(countries[", SRI LANKA,"])
t177 = str(countries[", CAMBODIA,"])
t178 = str(countries[", BANGLADESH,"])
t179 = str(countries[", TAIWAN,"])
t180 = str(countries[", MALDIVES,"])
dd = str(countries[", NEPAL,"])
t182 = str(countries[", MACAU,"])
ff = str(countries[", LAOS,"])
t184 = str(countries[", MONGOLIA,"])
ee = str(countries[", BHUTAN,"])
t186 = str(countries[", BRUNEI,"])
t187 = str(countries[", TIMOR-LESTE,"])
t188 = str(countries[", COCOS,"])  