<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Sign in</li>
        </ul>
    </nav>
    {% block some_content %}
        <div>
            Successfuly Signed in!!
        </div>

    {% endblock %}
</body>
</html>