{% extends "base.html" %}

{% block content %}

<body>
    <h1>Germany</h1>
    <p>
        Germany,[e] officially the Federal Republic of Germany,[f] is a country in Central Europe.
        It is the second most populous country in Europe after Russia, and the most populous member state of the
        European Union.
        Germany is situated between the Baltic and North seas to the north, and the Alps to the south; it covers an area
        of 357,022 square kilometres (137,847 sq mi), with a population of almost 84 million within its 16 constituent
        states.
        Germany borders Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the
        south, and France, Luxembourg, Belgium, and the Netherlands to the west.
        The nation's capital and most populous city is Berlin and its financial centre is Frankfurt; the largest urban
        area is the Ruhr.
    </p>
    {% for reminder in reminders %}
    <p>{{ reminder }}</p>
    {% endfor %}
</body>
{% endblock content %}
